{
    "name": "tomato/hessian-php",
    "description": "HessianPHP 2",
    "license": "MIT",
    "authors": [{
        "name": "luyh",
        "email": "385817098@qq.com"
    }],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "./src",
            "./src/Hessian1",
            "./src/Hessian2"
        ]
    }
}
